<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title=""
        android:icon="@drawable/icon_home"/>
    <item
        android:id="@+id/cart_menu"
        android:title=""
        android:icon="@drawable/icon_cart"/>
    <item
        android:id="@+id/transaction_menu"
        android:title=""
        android:icon="@drawable/icon_transaction"/>
    <item
        android:id="@+id/chat_menu"
        android:title=""
        android:icon="@drawable/icon_chat"/>


</menu>