<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editProfile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/back_background_shape"
            android:padding="@dimen/space_double">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="@dimen/space_half"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/colorWhite" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_xtra"
            android:text="Edit Profile"
            android:textColor="@color/colorFont"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_triple">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_double"
                    android:hint="Nama" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameField"
                android:layout_marginTop="@dimen/space">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_double"
                    android:hint="Username" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameField"
                android:layout_marginTop="@dimen/space">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_double"
                    android:hint="Email" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailField"
                android:layout_marginTop="@dimen/space">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_double"
                    android:hint="No Telephone" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/cityNBirthDate"
                android:layout_below="@id/phoneField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cityField"
                    android:layout_width="172dp"
                    android:layout_marginRight="@dimen/space"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space">

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_double"
                        android:hint="Kota" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthDateField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space">

                    <EditText
                        android:id="@+id/birthDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_double"
                        android:hint="Tanggal Lahir" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityNBirthDate"
                android:layout_marginTop="@dimen/space">

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_double"
                    android:hint="Alamat Lengkap"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/passwordNConfirm"
                android:layout_below="@id/addressField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordField"
                android:layout_width="156dp"
                android:layout_marginRight="@dimen/space_half"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="156dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_double"
                    android:hint="Password"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPassField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space">

                <EditText
                    android:id="@+id/confirmPass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_double"
                    android:hint="Konfirmasi Password"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_below="@+id/passwordNConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan Perubahan"
                android:background="@drawable/button_primary_solid"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/space_triple"/>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>