<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".detailPromo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:background="@drawable/big_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/detailImage"
                android:padding="@dimen/space_triple">

                <LinearLayout
                    android:id="@+id/labelNdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kode Voucher" />

                    <TextView
                        android:id="@+id/tanggalPromo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space"
                        android:text="1-30 Nov 2019"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/labelNdate"
                    android:layout_marginTop="@dimen/space_double"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tokenCode"
                        android:layout_width="270dp"
                        android:layout_height="52dp"
                        android:height="52dp"
                        android:background="@drawable/token_background"
                        android:gravity="center"
                        android:padding="@dimen/space_half"
                        android:text="KVJP"
                        android:textColor="@color/colorFont"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:inputType="none"
                        android:textIsSelectable="true"/>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end">
                        <Button
                            android:id="@+id/btn_copy"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="@dimen/space"
                            android:background="@drawable/ic_content_copy_black_24dp"
                            android:backgroundTint="@color/colorFont"
                            android:onClick="copyCode"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/token"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detail Promo"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DetailPromo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space"
                        android:text="Detail Promo"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailPromo"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/space_double">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Syarat &amp; Ketentuan"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/SyaratPromo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space"
                        android:text="Syarat &amp; Ketentuan"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>