<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasukNominal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih nominal pembayaran"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sepribu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_nominal"
            android:onClick="isiNominal"
            android:text="Rp 10.000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/duapribu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/button_nominal"
            android:onClick="isiNominal"
            android:text="Rp 20.000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/limapribu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_nominal"
            android:onClick="isiNominal"
            android:text="Rp 50.000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sepribu" />

        <Button
            android:id="@+id/serribu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/button_nominal"
            android:onClick="isiNominal"
            android:text="Rp 100.000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duapribu" />

        <Button
            android:id="@+id/duarribu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_nominal"
            android:onClick="isiNominal"
            android:text="Rp 200.000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/limapribu" />

        <Button
            android:id="@+id/limarribu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_nominal"
            android:onClick="isiNominal"
            android:text="Rp 500.000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serribu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nominal lainnya"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="24dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp">
        <TextView
            android:id="@+id/rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/TextNominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:gravity="center"
            android:textSize="16sp"
            android:hint="Masukkan nominal"
            android:inputType="number"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/rp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Berikan donasi"
        android:onClick="beriDonasi"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_primary"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Detail donasi"
        android:onClick="detailDonasi"
        android:layout_gravity="center"
        android:background="@drawable/button_other"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>