<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferDonasi">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/lightBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Nomor Rekening" />

        <TextView
            android:id="@+id/norek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rek"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="0000000000000000000" />

        <TextView
            android:id="@+id/bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/norek"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Bank Ayam" />

        <TextView
            android:id="@+id/namarek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bank"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="a.n. Bambang" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:text="Masukkan bukti pembayaran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <EditText
            android:id="@+id/textfile"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Pilih file..."
            android:textSize="16sp"
            android:inputType="none"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/buttonfile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Browse..."
            android:textSize="12sp"
            android:textAllCaps="false"
            android:layout_toEndOf="@id/textfile"/>


    </RelativeLayout>

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Upload bukti pembayaran"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>