<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormPenarikanBuyer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_triple">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorFont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Penarikan Ji Cash"
            android:textAlignment="center"
            android:textColor="@color/colorFont"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_triple">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jumlahjicashField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <EditText
                    android:id="@+id/jumlahjicash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_double"
                    android:inputType="number"
                    android:hint="Jumlah Ji Cash yang Akan Diambil" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nomorrekeningField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jumlahjicashField"
                android:layout_marginTop="@dimen/space">

                <EditText
                    android:id="@+id/nomorrekening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_double"
                    android:hint="Nomor Rekening"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/atasnamaField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nomorrekeningField"
                android:layout_marginTop="@dimen/space">

                <EditText
                    android:id="@+id/atasnama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_double"
                    android:hint="Atas Nama"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/penyediajasaField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/atasnamaField"
                android:layout_marginTop="@dimen/space">

                <EditText
                    android:id="@+id/penyediajasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:layout_marginRight="@dimen/space"
                    android:hint="Kode Penyedia Jasa dari daftar dibawah"
                    android:onClick="showBank"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/penyediajasaFieldspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/penyediajasaField"
                android:layout_marginTop="@dimen/space">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerbar1"
                    android:entries="@array/nama_bank">
                </Spinner>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/buttonKonfirmasiFormPenarikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/penyediajasaFieldspinner"
                android:layout_marginTop="@dimen/space_triple"
                android:background="@drawable/button_primary_solid"
                android:text="Konfirmasi"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
            <View
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/buttonKonfirmasiFormPenarikan"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:background="#3F895E" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>