<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotifikasiJumlahPenarikanGagal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_triple">


        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorFont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Penarikan Ji Cash"
            android:textAlignment="center"
            android:textColor="@color/colorFont"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_double">


    <TextView
        android:id="@+id/notifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" \n \n Saldo Anda Tidak Cukup\n Mohon Periksa Kembali"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/gambarnotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifikasi"
        android:padding="@dimen/space_triple">

        <ImageView
            android:id="@+id/gambar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_promo">

        </ImageView>

    </LinearLayout>

    <Button
        android:id="@+id/buttonBackPenarikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambarnotif"
        android:layout_marginTop="@dimen/space_triple"
        android:background="@drawable/button_primary_solid"
        android:text="Kembali"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="btnKembali"/>
</RelativeLayout>
</LinearLayout>