<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wishlistActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@drawable/back_background_shape"
                    android:padding="@dimen/space_double">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="@dimen/space_half"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:tint="@color/colorWhite" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space_xtra"
                    android:text="Ubah Password"
                    android:textColor="@color/colorFont"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_triple">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorFont">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="@color/colorFont"

                            android:textColorHint="@color/colorFont" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/passwordField"
                        android:text="Dengan memasukkan password, anda telah melakukan konfirmasi untuk perubahaan password." />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/newPasswordField"
                        android:layout_below="@id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorFont"
                        android:layout_marginTop="@dimen/space_triple">

                        <EditText
                            android:id="@+id/newPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password Baru"
                            android:inputType="textPassword"
                            android:textColor="@color/colorFont"

                            android:textColorHint="@color/colorFont" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmPasswordField"
                        android:layout_below="@+id/newPasswordField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorFont">

                        <EditText
                            android:id="@+id/confirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Konfirmasi Password Baru"
                            android:inputType="textPassword"
                            android:textColor="@color/colorFont"

                            android:textColorHint="@color/colorFont" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/buttonSubmit"
                        android:layout_below="@+id/confirmPasswordField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ubah Password"
                        android:background="@drawable/button_primary_solid"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:layout_marginTop="@dimen/space_triple"/>

                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>