<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="konfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Metode Pembayaran"/>

    <RadioGroup
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/butJi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ji-Cash" />

        <TextView
            android:id="@+id/saldoJi"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp sekian sekian"/>

        <RadioButton
            android:id="@+id/butTr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer" />
    </RadioGroup>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi" />
</LinearLayout>