<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_history_transaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space"
    android:background="@drawable/button_white_solid"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/space_half">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space">

            <TextView
                android:id="@+id/transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Tanggal Transaksi" />

            <LinearLayout
                android:id="@+id/frameContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transaction_date"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/transactionBackground"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@drawable/product_backgorund"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/relativeHistoryCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/transaction_date"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/containerProduct">

                    <TextView
                        android:id="@+id/transactionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/space"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Nama Produk"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rpProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionTitle"
                        android:text="Rp. " />

                    <TextView
                        android:id="@+id/transactionPriceHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionTitle"
                        android:layout_toEndOf="@id/rpProduct"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="20.000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statusTransactionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionTitle"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="4dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Status"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/transactionTotalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionPriceHistory"
                        android:text="Total belanja"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/statusTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/statusTransactionLabel"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_horizontal"
                        android:text="Sedang Dikirim" />


                    <TextView
                        android:id="@+id/rpTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionTotalLabel"
                        android:text="Rp." />

                    <TextView
                        android:id="@+id/transactionTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionTotalLabel"
                        android:layout_gravity="left"
                        android:layout_toEndOf="@id/rpTotal"
                        android:paddingLeft="2sp"
                        android:text="60.000"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/transactionQuantityHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/transactionTotalLabel"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/transactionTotal"
                        android:text="(2 pcs)"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/invoiceTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frameContent"
                android:layout_marginTop="8dp"
                android:text="INVOICE" />


            <ImageView
                android:id="@+id/imgCourier"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:background="@drawable/ic_action_name"
                android:scaleType="centerCrop" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>