<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MasukNominal">

    <TextView
        android:id="@+id/konfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Metode Pembayaran"
        android:textSize="20sp"/>

    <RadioGroup
        android:id="@+id/radioButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/butJi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ji-Cash"
            android:checked="true" />

        <TextView
            android:id="@+id/saldoJi"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp sekian sekian"/>

        <RadioButton
            android:id="@+id/butTr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transfer" />
    </RadioGroup>

    <Button
        android:id="@+id/button11"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Konfirmasi"
        android:onClick="konfirmNominal"
        android:textColor="@color/white"
        android:background="@drawable/button_primary"/>
</LinearLayout>