<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".sideBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerSideBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/space_triple">

        <ImageView
            android:id="@+id/backButtonSidebar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@color/colorFont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameSidebar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="User Name"
            android:textAlignment="center"
            android:textColor="@color/colorFont"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollableSideBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerSideBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/editProfileMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="@dimen/space_triple">

                <ImageView
                    android:layout_width="@dimen/space_triple"
                    android:layout_height="@dimen/space_triple"
                    android:src="@drawable/ic_profile_edit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_quadruple"
                    android:text="Edit Profile"
                    android:textColor="@color/colorFont"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/changePasswordMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editProfileMenu"
                android:padding="@dimen/space_triple">

                <ImageView
                    android:layout_width="@dimen/space_triple"
                    android:layout_height="@dimen/space_triple"
                    android:src="@drawable/ic_change_password" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_quadruple"
                    android:text="Ubah Password"
                    android:textColor="@color/colorFont"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notificationMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changePasswordMenu"
                android:padding="@dimen/space_triple">

                <ImageView
                    android:layout_width="@dimen/space_triple"
                    android:layout_height="@dimen/space_triple"
                    android:src="@drawable/ic_notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_quadruple"
                    android:text="Notifikasi"
                    android:textColor="@color/colorFont"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/simpleSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wishlistMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notificationMenu"
                android:padding="@dimen/space_triple">

                <ImageView
                    android:layout_width="@dimen/space_triple"
                    android:layout_height="@dimen/space_triple"
                    android:src="@drawable/ic_wishlist" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_quadruple"
                    android:text="Wishlist"
                    android:textColor="@color/colorFont"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="logoutProcess"
        android:padding="@dimen/space_triple">

        <ImageView
            android:layout_width="@dimen/space_triple"
            android:layout_height="@dimen/space_triple"
            android:src="@drawable/ic_logout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_quadruple"
            android:text="Logout"
            android:textColor="@color/colorFont"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>