<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mainNavDonasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="Berikan bantuan untuk usaha lokal"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainNavDonasi"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/mainBeriDonasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Berikan donasi"/>

        <Button
            android:id="@+id/mainDetailDonasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail donasi"
            android:layout_toRightOf="@+id/mainBeriDonasi"/>

    </RelativeLayout>
</RelativeLayout>